{
    "id": "035e4341-c2a3-47b5-9591-c1d39013e3b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "035e4341-c2a3-47b5-9591-c1d39013e3b0",
    "children": [
        "18a001b6-d02e-48d3-97ea-c21c14b10094"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}