{
    "id": "55486dc7-87e0-4b17-b8d6-7c03abc455ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55486dc7-87e0-4b17-b8d6-7c03abc455ad",
    "children": [
        "5f06477b-1f7e-483d-9a82-05602b303c1e"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}