{
    "id": "5740e152-9b82-4460-b810-c4539e9f91b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5740e152-9b82-4460-b810-c4539e9f91b4",
    "children": [
        "27b18cb1-9530-4fb5-9094-cc7115f70710"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}