{
    "id": "79e1da11-0301-45ca-af0f-700706dbf89a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79e1da11-0301-45ca-af0f-700706dbf89a",
    "children": [
        "13cefccd-edd3-4095-8d8a-10a4576204ea",
        "d0de0980-ae36-43b9-b788-829e315f0aef"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}