{
    "id": "fa10a728-f8f9-4c36-b188-b3b232644641",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa10a728-f8f9-4c36-b188-b3b232644641",
    "children": [
        "4c9f27f4-4b17-4045-a656-d77ed89d9cdc",
        "6b676543-06a2-45da-b230-14aa4b3220e4",
        "7facb569-4d6a-4eef-a621-a05593c4fb8d",
        "e0f6a861-92ae-471f-ad0c-ff7ffbaba0ba"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}