{
    "id": "27b18cb1-9530-4fb5-9094-cc7115f70710",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_door",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}