
{
    "name": "room3",
    "id": "7facb569-4d6a-4eef-a621-a05593c4fb8d",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "e2e614f7-bd06-40c9-b514-0f305ebbd408",
        "2257b862-4118-4e15-a2a6-f6c245d1a677",
        "973a350a-ad0a-4d1a-9df4-949018b5a14e",
        "5dfb1d21-210f-4ae2-adb4-0bccde5d0ab5",
        "2741051f-8dfe-4f82-b9b4-5e5be47701a8",
        "7a856332-77af-48c6-af85-fc45e82cb7ae",
        "9acd1ad9-f9d6-4a62-83e3-7012ee1ac5d7",
        "f7522504-2ed0-4fdc-970f-e84467e0c1a8",
        "1372510d-96d8-478c-8f4b-af96a8de3da4",
        "3b061ddf-0e18-4012-9148-4ffffe1124b8",
        "d28c0772-7f74-4bee-8740-69b38f54cbe1",
        "3acb1156-5853-4c76-a641-4df2e879db5f",
        "89651d3d-c5a7-43c0-a6b1-f85492763419",
        "69821560-430b-4dcf-8677-e6287a50b724",
        "aee918f9-04b4-4fb9-9feb-54663a4f57c4",
        "867d818f-21e8-4a29-a686-8f0ae0bef86c",
        "25107e97-3a5a-44ee-89ea-d95a30dbc74f",
        "bb9b2521-1fde-4b6d-9462-c11ae5912168",
        "359678ba-8c61-4ba4-af41-8ff63d207d5d",
        "4c8e00ad-bdfa-4706-b186-5ffeda2c3220",
        "4511b8bd-c35c-4eb4-b8df-fcedafc665b0",
        "05ecdde7-0e1c-4e18-85e9-17388a0ba72c",
        "44a64f5e-c95d-4324-8195-7f4d6e022dbb",
        "bfe414fa-0ec3-47e4-adab-778fcca59adc",
        "b6441705-3b4a-4498-affd-20751a979f23",
        "764718bc-d0d4-41b4-bb77-8d20b6d8db25",
        "b59424d8-50fc-463b-afb8-254582237876",
        "03efeca3-7092-41bb-a414-0ed437a5486b",
        "326bf449-82a8-46c7-a447-33b09b421af3",
        "f8542cce-1a05-4bf2-8e18-f24ba0b56fe2",
        "c3539690-b04b-49cf-92a0-847911136910",
        "af6a304a-7cd8-42e8-9cd7-457ac159e17f",
        "6f918146-8776-4552-90be-ba52907e4239",
        "dace83a6-ede0-40e8-86d3-c83450af73d8",
        "8f26fcf0-f4b6-4681-984d-e16fb80b371a",
        "e0d3defb-197f-4b88-b10e-7d06b17693cb",
        "f3cdb580-975d-4c06-bee3-176d00cfc3c9",
        "8d1fa262-26b4-4430-ba71-1b0641aded3d",
        "104a5767-c7fe-4b3d-ae21-bb7718ce128e",
        "7fbf6b6e-6422-41b1-8040-e347f5409382",
        "86b97536-6328-41a8-b4da-af614babf100",
        "f24146c9-5a05-482e-8bff-ef94f778e602",
        "07eac2db-798d-4e7d-a34f-b25ea01001f1",
        "76244b5a-c47c-41d6-a79e-b65e82a6ae75",
        "efc14d65-c3a4-4d81-911f-0fc4f3152a08",
        "32a9b3ea-b633-4321-a556-c20d19bc2ff2",
        "9d8d36d0-0660-4d74-81f3-419172a337b4",
        "d3246a4d-3076-4d1a-b11a-c7e58bc01d70",
        "5ea4dd99-8773-417c-8b7d-61f9337ef00b",
        "66dd379f-0e42-43c1-bfbf-82440d20f17c",
        "c8521df7-7ff2-485f-8432-db10bda4292d",
        "a9bd02cf-b501-4244-bc42-5f8f62e8fd75",
        "8a27e0e3-9ae1-4973-817f-c330bd1f3de1",
        "5e4b0be2-7f9b-4972-bb55-3f5171c493bd",
        "9f164f54-7b57-4961-9dbe-629e68da395f",
        "f49aa0da-85f9-4e20-bc6a-eecd1ffc7183",
        "74ec2d93-50a1-443a-946a-8936a7c3fa08",
        "1b1fd075-ee8e-48d8-a774-42ecdfeae8e9",
        "4a752d54-a346-487d-81fd-62a0bf5c9f7b",
        "d957ae60-3102-4236-8d28-b5f8447007aa",
        "5befdf68-802a-4b4a-8d31-218399f739eb",
        "9035366c-d0f2-40dd-a426-a78991f6b239",
        "8b1bee22-f644-4d4e-98b6-203b3a0a2db7",
        "136f59ac-ef17-4b49-925e-08043e513f3c",
        "63adf130-65c0-4d7d-b118-63d45d0d80a4",
        "1fac7e42-a650-42db-b3b2-bbe1d71c9ccf",
        "d5b7d710-a9a0-4b9d-b0c6-eec9de1ce8c2",
        "8cec54b9-20ce-40e6-81b6-34401b0d02f2",
        "7008d614-9457-45ee-9341-6831ac8d0524",
        "6f7d89b9-7237-435c-bc67-0a94c3615541",
        "fbc68cc8-ae81-44a5-b504-4ed6f1644401",
        "f0f9f080-04b1-426b-9a8e-01f05d1b0fe7",
        "e8f1803d-7842-4b0b-80d8-d386c59f55f5",
        "c67dcbde-ead0-4d56-a7c8-8889b9591940",
        "c94c10e9-10d5-4c78-a023-80425833153c",
        "cb9d55e0-f243-4419-a3bb-d3281d0802c3",
        "bcc256fe-4752-434f-9113-b6867cae6663",
        "0ec4c013-a31c-428e-a811-560b186cf235",
        "fcbf978c-0e52-4569-b8b7-983706766584",
        "efba7ce0-499a-4401-81c3-2b7c3294a6cd",
        "bf413923-5e0f-45b1-86a2-99216eeef68c",
        "60e7f387-7c72-4f5f-bbed-89cf68483b5b",
        "51ec4f6e-f48e-476c-a3b6-a7bcf10e758f",
        "1670f45e-4352-48db-9aab-90e5e8eb8266",
        "005ea407-c74d-4449-9a7e-a7a7e7abe7d9",
        "7604e0af-ce59-4e6e-992f-28bfe3d02bc2",
        "0e3ee1e0-a06f-4796-bb75-98ea8ae6e2d4",
        "fe64def9-2208-4b66-b1bc-8fd72c012633",
        "a1e84e79-f0ff-4002-afb5-4467f7083cc6",
        "9479255f-c14d-4ccd-a39d-c69ebcd2012e",
        "860c0f58-e09e-4ccb-ade0-8aa8621ca90b",
        "67c3ab00-5ef3-4ffb-aa4a-7cb0a2e8786a",
        "0838c415-0a62-4c7e-9c3d-bef8f204247c",
        "67836e40-4daf-4fc8-b72f-933ba353c14b",
        "062beb05-eddd-48fc-8535-4445208ff6b7",
        "437d7b98-e58a-46d7-b5f6-4c7d957d9d7f",
        "6b6bea74-7bd0-4307-b966-91f80bd1c738",
        "12af857a-f4e6-464e-be23-f0463a92d699",
        "4b41d04e-b372-45cf-9902-e3cd1fbaee01",
        "67481058-67b9-4de3-a5c2-639b9c63954a",
        "e513dcc3-d9d8-4923-be54-f282fa520cd9",
        "7a2e29cd-0dc6-408a-a9c1-f050f2af4ecd",
        "35758566-4cb8-4b7f-8ede-7b42a3d6735d",
        "ed09d571-b960-4cb2-accc-cfa076fee838",
        "916d0c62-699d-4fec-a0c0-f2c09f59a30c",
        "907079fa-17cd-4019-b25d-6d5dbb6a5e23",
        "0d6ae742-1878-477f-993c-78ed78c153b7",
        "bc52a6f9-612d-41e9-a960-525e76df467c",
        "9969c649-dc5a-473b-851f-ca534d2b977b",
        "479dd84c-ccca-487a-af43-6ddbb9c9b203",
        "7a006bd8-9e41-49f6-ae41-8923c6378174",
        "232d802c-88ce-43d5-b829-954ac5b23c4b",
        "7d320b74-111c-45bf-ae36-5d713a2c3f22",
        "fc89ea4a-626b-4bc2-9a71-2a3a73a7f862",
        "908e1e40-3865-42e0-b9bc-88bbd80c5224",
        "904010ad-423b-45bb-8992-b4370aae410d",
        "500bfc46-10e0-432f-9340-8613034b0814",
        "2ad377db-ca01-4af3-8f4d-bd0c08eaf724",
        "74f6922b-f219-40b5-a8ff-10604357c3fe",
        "cfbd19ff-9c42-4d25-98ce-68ea3f99425f",
        "78582aa5-228e-44e8-87d1-b418f6aabc76",
        "0e0cba3c-72d3-4bc2-9259-99a54432b5bc",
        "d3e8c243-45d2-4692-b56f-1859ecc47987",
        "3cc5b2ae-e6c5-400d-8a76-5742cce30878",
        "f3240b55-649e-4d95-b049-d25d572a9904",
        "f2717a77-8142-4941-8413-d8dc3295fd2b",
        "187035bf-7fe9-4b55-82d1-78f5edd3b629",
        "9b83bb23-bc3e-426a-9586-3033d6309a8c",
        "de02d88f-da15-44b8-ab00-fe89f8b6d726",
        "0c24fdf6-8abc-423d-9688-aad21cedf2ae",
        "e0c12b4d-1eb8-4552-8814-1f94eefa327d",
        "732737c9-ba8f-474f-9793-8c430e4d641e",
        "b43d2696-69a5-4ca3-8bb9-d90c335e8309",
        "a83b67c6-e8cd-44b5-a2ad-c2e9617bb2f7",
        "f9d75aec-447f-4e21-acee-eee9fd194f5b",
        "7fdfa088-c37a-4556-9b0b-ff45798d37a1"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "fe355b1c-8809-4323-87ac-58394189339b",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5B99F720","id": "e2e614f7-bd06-40c9-b514-0f305ebbd408","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B99F720","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_30F64E97","id": "2257b862-4118-4e15-a2a6-f6c245d1a677","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30F64E97","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 32},
{"name": "inst_25074B25","id": "973a350a-ad0a-4d1a-9df4-949018b5a14e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25074B25","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 64},
{"name": "inst_20384217","id": "5dfb1d21-210f-4ae2-adb4-0bccde5d0ab5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20384217","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 96},
{"name": "inst_46BAEFE9","id": "2741051f-8dfe-4f82-b9b4-5e5be47701a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46BAEFE9","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 0},
{"name": "inst_43EAFA06","id": "7a856332-77af-48c6-af85-fc45e82cb7ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43EAFA06","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 32},
{"name": "inst_7BC1C966","id": "9acd1ad9-f9d6-4a62-83e3-7012ee1ac5d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BC1C966","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 64},
{"name": "inst_5E6A762C","id": "f7522504-2ed0-4fdc-970f-e84467e0c1a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E6A762C","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 96},
{"name": "inst_AF8FB44","id": "1372510d-96d8-478c-8f4b-af96a8de3da4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AF8FB44","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 640},
{"name": "inst_3D639876","id": "3b061ddf-0e18-4012-9148-4ffffe1124b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D639876","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 672},
{"name": "inst_2E4C38AE","id": "d28c0772-7f74-4bee-8740-69b38f54cbe1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E4C38AE","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 704},
{"name": "inst_73C69D6E","id": "3acb1156-5853-4c76-a641-4df2e879db5f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73C69D6E","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 736},
{"name": "inst_1A1DA0B9","id": "89651d3d-c5a7-43c0-a6b1-f85492763419","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A1DA0B9","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 640},
{"name": "inst_15DCE360","id": "69821560-430b-4dcf-8677-e6287a50b724","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15DCE360","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 672},
{"name": "inst_537798FB","id": "aee918f9-04b4-4fb9-9feb-54663a4f57c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_537798FB","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 704},
{"name": "inst_3BB3BF5","id": "867d818f-21e8-4a29-a686-8f0ae0bef86c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BB3BF5","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 736},
{"name": "inst_7F9F6C9D","id": "25107e97-3a5a-44ee-89ea-d95a30dbc74f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F9F6C9D","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 736},
{"name": "inst_9556266","id": "bb9b2521-1fde-4b6d-9462-c11ae5912168","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9556266","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 704},
{"name": "inst_7B2EAC5A","id": "359678ba-8c61-4ba4-af41-8ff63d207d5d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B2EAC5A","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 736},
{"name": "inst_4B52DADA","id": "4c8e00ad-bdfa-4706-b186-5ffeda2c3220","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B52DADA","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 704},
{"name": "inst_66448E79","id": "4511b8bd-c35c-4eb4-b8df-fcedafc665b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66448E79","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 704},
{"name": "inst_232CA653","id": "05ecdde7-0e1c-4e18-85e9-17388a0ba72c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_232CA653","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 704},
{"name": "inst_651431E8","id": "44a64f5e-c95d-4324-8195-7f4d6e022dbb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_651431E8","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 704},
{"name": "inst_49C88317","id": "bfe414fa-0ec3-47e4-adab-778fcca59adc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49C88317","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 704},
{"name": "inst_3A7B9F09","id": "b6441705-3b4a-4498-affd-20751a979f23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A7B9F09","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 704},
{"name": "inst_5D22B4C1","id": "764718bc-d0d4-41b4-bb77-8d20b6d8db25","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D22B4C1","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 704},
{"name": "inst_2C1633A9","id": "b59424d8-50fc-463b-afb8-254582237876","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C1633A9","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 704},
{"name": "inst_3FE16F27","id": "03efeca3-7092-41bb-a414-0ed437a5486b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FE16F27","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 704},
{"name": "inst_60872800","id": "326bf449-82a8-46c7-a447-33b09b421af3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60872800","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 704},
{"name": "inst_39C95E4D","id": "f8542cce-1a05-4bf2-8e18-f24ba0b56fe2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39C95E4D","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 704},
{"name": "inst_305F983D","id": "c3539690-b04b-49cf-92a0-847911136910","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_305F983D","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 704},
{"name": "inst_67012EF2","id": "af6a304a-7cd8-42e8-9cd7-457ac159e17f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67012EF2","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 704},
{"name": "inst_1B829F26","id": "6f918146-8776-4552-90be-ba52907e4239","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B829F26","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 704},
{"name": "inst_69808C43","id": "dace83a6-ede0-40e8-86d3-c83450af73d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69808C43","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 704},
{"name": "inst_769DD41E","id": "8f26fcf0-f4b6-4681-984d-e16fb80b371a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_769DD41E","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 704},
{"name": "inst_66A04331","id": "e0d3defb-197f-4b88-b10e-7d06b17693cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66A04331","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 704},
{"name": "inst_65C9496E","id": "f3cdb580-975d-4c06-bee3-176d00cfc3c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65C9496E","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 704},
{"name": "inst_5E2095CA","id": "8d1fa262-26b4-4430-ba71-1b0641aded3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E2095CA","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 704},
{"name": "inst_16FC728C","id": "104a5767-c7fe-4b3d-ae21-bb7718ce128e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16FC728C","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 704},
{"name": "inst_2C3830BD","id": "7fbf6b6e-6422-41b1-8040-e347f5409382","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C3830BD","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 128},
{"name": "inst_13FD57FD","id": "86b97536-6328-41a8-b4da-af614babf100","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13FD57FD","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 160},
{"name": "inst_6A7613FC","id": "f24146c9-5a05-482e-8bff-ef94f778e602","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A7613FC","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 608},
{"name": "inst_2CDECD0C","id": "07eac2db-798d-4e7d-a34f-b25ea01001f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CDECD0C","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 576},
{"name": "inst_56F96B17","id": "76244b5a-c47c-41d6-a79e-b65e82a6ae75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56F96B17","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 160},
{"name": "inst_2BB69A3F","id": "efc14d65-c3a4-4d81-911f-0fc4f3152a08","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BB69A3F","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 192},
{"name": "inst_6615DD07","id": "32a9b3ea-b633-4321-a556-c20d19bc2ff2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6615DD07","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 224},
{"name": "inst_5A35ECDF","id": "9d8d36d0-0660-4d74-81f3-419172a337b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A35ECDF","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 256},
{"name": "inst_79082E11","id": "d3246a4d-3076-4d1a-b11a-c7e58bc01d70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79082E11","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 288},
{"name": "inst_5B617493","id": "5ea4dd99-8773-417c-8b7d-61f9337ef00b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B617493","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 320},
{"name": "inst_7D367658","id": "66dd379f-0e42-43c1-bfbf-82440d20f17c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D367658","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 352},
{"name": "inst_700F222F","id": "c8521df7-7ff2-485f-8432-db10bda4292d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_700F222F","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 384},
{"name": "inst_33DFE857","id": "a9bd02cf-b501-4244-bc42-5f8f62e8fd75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33DFE857","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 416},
{"name": "inst_785B15CA","id": "8a27e0e3-9ae1-4973-817f-c330bd1f3de1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_785B15CA","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 448},
{"name": "inst_755568A6","id": "5e4b0be2-7f9b-4972-bb55-3f5171c493bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_755568A6","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 480},
{"name": "inst_DC9A844","id": "9f164f54-7b57-4961-9dbe-629e68da395f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DC9A844","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 512},
{"name": "inst_39D69105","id": "f49aa0da-85f9-4e20-bc6a-eecd1ffc7183","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39D69105","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 544},
{"name": "inst_5B3EC80D","id": "74ec2d93-50a1-443a-946a-8936a7c3fa08","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B3EC80D","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_65BCA30D","id": "1b1fd075-ee8e-48d8-a774-42ecdfeae8e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65BCA30D","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 32},
{"name": "inst_69983B27","id": "4a752d54-a346-487d-81fd-62a0bf5c9f7b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69983B27","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 0},
{"name": "inst_17D4C65D","id": "d957ae60-3102-4236-8d28-b5f8447007aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17D4C65D","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 32},
{"name": "inst_3BE05A3F","id": "5befdf68-802a-4b4a-8d31-218399f739eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BE05A3F","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 32},
{"name": "inst_7DE34E2B","id": "9035366c-d0f2-40dd-a426-a78991f6b239","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DE34E2B","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 32},
{"name": "inst_512F9CF6","id": "8b1bee22-f644-4d4e-98b6-203b3a0a2db7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_512F9CF6","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 32},
{"name": "inst_D040039","id": "136f59ac-ef17-4b49-925e-08043e513f3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D040039","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 32},
{"name": "inst_474B09BB","id": "63adf130-65c0-4d7d-b118-63d45d0d80a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_474B09BB","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 32},
{"name": "inst_5843FE48","id": "1fac7e42-a650-42db-b3b2-bbe1d71c9ccf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5843FE48","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 32},
{"name": "inst_5CD9C4DC","id": "d5b7d710-a9a0-4b9d-b0c6-eec9de1ce8c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CD9C4DC","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 32},
{"name": "inst_1D1AF8C3","id": "8cec54b9-20ce-40e6-81b6-34401b0d02f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D1AF8C3","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 32},
{"name": "inst_19D6232F","id": "7008d614-9457-45ee-9341-6831ac8d0524","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19D6232F","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 32},
{"name": "inst_2B34CC9B","id": "6f7d89b9-7237-435c-bc67-0a94c3615541","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B34CC9B","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 32},
{"name": "inst_643239CE","id": "fbc68cc8-ae81-44a5-b504-4ed6f1644401","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_643239CE","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 32},
{"name": "inst_1F1AAA1D","id": "f0f9f080-04b1-426b-9a8e-01f05d1b0fe7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F1AAA1D","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 32},
{"name": "inst_5247367C","id": "e8f1803d-7842-4b0b-80d8-d386c59f55f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5247367C","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 32},
{"name": "inst_38B69256","id": "c67dcbde-ead0-4d56-a7c8-8889b9591940","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38B69256","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 32},
{"name": "inst_383564DC","id": "c94c10e9-10d5-4c78-a023-80425833153c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_383564DC","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 32},
{"name": "inst_72CF17FF","id": "cb9d55e0-f243-4419-a3bb-d3281d0802c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72CF17FF","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 32},
{"name": "inst_EC504CA","id": "bcc256fe-4752-434f-9113-b6867cae6663","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EC504CA","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 32},
{"name": "inst_770CD7B9","id": "0ec4c013-a31c-428e-a811-560b186cf235","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_770CD7B9","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 32},
{"name": "inst_51E046C9","id": "fcbf978c-0e52-4569-b8b7-983706766584","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51E046C9","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 32},
{"name": "inst_46D94115","id": "efba7ce0-499a-4401-81c3-2b7c3294a6cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46D94115","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 32},
{"name": "inst_525B36D","id": "bf413923-5e0f-45b1-86a2-99216eeef68c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_525B36D","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_3C92E7F4","id": "60e7f387-7c72-4f5f-bbed-89cf68483b5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C92E7F4","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 160},
{"name": "inst_4050760D","id": "51ec4f6e-f48e-476c-a3b6-a7bcf10e758f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4050760D","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 608},
{"name": "inst_3321469B","id": "1670f45e-4352-48db-9aab-90e5e8eb8266","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3321469B","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 576},
{"name": "inst_2327895B","id": "005ea407-c74d-4449-9a7e-a7a7e7abe7d9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2327895B","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 192},
{"name": "inst_4A40AC19","id": "7604e0af-ce59-4e6e-992f-28bfe3d02bc2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A40AC19","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 224},
{"name": "inst_5BB6E3FF","id": "0e3ee1e0-a06f-4796-bb75-98ea8ae6e2d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BB6E3FF","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 256},
{"name": "inst_3CC74319","id": "fe64def9-2208-4b66-b1bc-8fd72c012633","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CC74319","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 288},
{"name": "inst_B617B24","id": "a1e84e79-f0ff-4002-afb5-4467f7083cc6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B617B24","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 320},
{"name": "inst_CA661","id": "9479255f-c14d-4ccd-a39d-c69ebcd2012e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CA661","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 352},
{"name": "inst_74885AA2","id": "860c0f58-e09e-4ccb-ade0-8aa8621ca90b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74885AA2","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 384},
{"name": "inst_7F27AC2E","id": "67c3ab00-5ef3-4ffb-aa4a-7cb0a2e8786a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F27AC2E","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 416},
{"name": "inst_7057D67D","id": "0838c415-0a62-4c7e-9c3d-bef8f204247c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7057D67D","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 448},
{"name": "inst_161A09D1","id": "67836e40-4daf-4fc8-b72f-933ba353c14b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_161A09D1","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 480},
{"name": "inst_19467706","id": "062beb05-eddd-48fc-8535-4445208ff6b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19467706","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 512},
{"name": "inst_1FDACCD3","id": "437d7b98-e58a-46d7-b5f6-4c7d957d9d7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FDACCD3","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 544},
{"name": "inst_FAE615C","id": "6b6bea74-7bd0-4307-b966-91f80bd1c738","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FAE615C","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 320},
{"name": "inst_53729BF6","id": "12af857a-f4e6-464e-be23-f0463a92d699","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53729BF6","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 320},
{"name": "inst_B8E510F","id": "4b41d04e-b372-45cf-9902-e3cd1fbaee01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B8E510F","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 352},
{"name": "inst_2DD995C3","id": "67481058-67b9-4de3-a5c2-639b9c63954a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DD995C3","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 352},
{"name": "inst_1C2E6935","id": "e513dcc3-d9d8-4923-be54-f282fa520cd9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C2E6935","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 288},
{"name": "inst_3E467BD0","id": "7a2e29cd-0dc6-408a-a9c1-f050f2af4ecd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E467BD0","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 288},
{"name": "inst_63605329","id": "35758566-4cb8-4b7f-8ede-7b42a3d6735d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63605329","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 384},
{"name": "inst_4FADAE88","id": "ed09d571-b960-4cb2-accc-cfa076fee838","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FADAE88","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 384},
{"name": "inst_59406BAD","id": "916d0c62-699d-4fec-a0c0-f2c09f59a30c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59406BAD","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 736},
{"name": "inst_230E322A","id": "907079fa-17cd-4019-b25d-6d5dbb6a5e23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_230E322A","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 736},
{"name": "inst_1A12C29","id": "0d6ae742-1878-477f-993c-78ed78c153b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A12C29","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 768},
{"name": "inst_686FB00D","id": "bc52a6f9-612d-41e9-a960-525e76df467c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_686FB00D","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 768},
{"name": "inst_56F79E43","id": "9969c649-dc5a-473b-851f-ca534d2b977b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56F79E43","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 768},
{"name": "inst_728B636D","id": "479dd84c-ccca-487a-af43-6ddbb9c9b203","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_728B636D","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 768},
{"name": "inst_45F47F93","id": "7a006bd8-9e41-49f6-ae41-8923c6378174","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45F47F93","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 768},
{"name": "inst_75071929","id": "232d802c-88ce-43d5-b829-954ac5b23c4b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75071929","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 768},
{"name": "inst_78BD9ABE","id": "7d320b74-111c-45bf-ae36-5d713a2c3f22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78BD9ABE","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 768},
{"name": "inst_149CB502","id": "fc89ea4a-626b-4bc2-9a71-2a3a73a7f862","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_149CB502","objId": "57a7fc88-8e6e-485c-aff3-e3eedc4171ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 768},
{"name": "inst_4CB38A2B","id": "908e1e40-3865-42e0-b9bc-88bbd80c5224","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CB38A2B","objId": "ef8c05c2-859d-4b0d-a23f-57e65e8fa634","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 736},
{"name": "inst_1429C320","id": "904010ad-423b-45bb-8992-b4370aae410d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1429C320","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 704},
{"name": "inst_351C74ED","id": "500bfc46-10e0-432f-9340-8613034b0814","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_351C74ED","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 704},
{"name": "inst_1046DFDF","id": "2ad377db-ca01-4af3-8f4d-bd0c08eaf724","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1046DFDF","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 320},
{"name": "inst_50A5731C","id": "74f6922b-f219-40b5-a8ff-10604357c3fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50A5731C","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 320},
{"name": "inst_201281C3","id": "cfbd19ff-9c42-4d25-98ce-68ea3f99425f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_201281C3","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 192},
{"name": "inst_11B97D9F","id": "78582aa5-228e-44e8-87d1-b418f6aabc76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11B97D9F","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 480},
{"name": "inst_19C97CCE","id": "0e0cba3c-72d3-4bc2-9259-99a54432b5bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19C97CCE","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 384},
{"name": "inst_36AC71F8","id": "d3e8c243-45d2-4692-b56f-1859ecc47987","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36AC71F8","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 288},
{"name": "inst_650A8D9F","id": "3cc5b2ae-e6c5-400d-8a76-5742cce30878","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_650A8D9F","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 512},
{"name": "inst_2EC2D39F","id": "f3240b55-649e-4d95-b049-d25d572a9904","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EC2D39F","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 480},
{"name": "inst_3C2D2CAB","id": "f2717a77-8142-4941-8413-d8dc3295fd2b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C2D2CAB","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 32},
{"name": "inst_1F701B50","id": "187035bf-7fe9-4b55-82d1-78f5edd3b629","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F701B50","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 32},
{"name": "inst_185A9809","id": "9b83bb23-bc3e-426a-9586-3033d6309a8c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_185A9809","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 32},
{"name": "inst_6320B6A3","id": "de02d88f-da15-44b8-ab00-fe89f8b6d726","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6320B6A3","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 32},
{"name": "inst_3B5268D3","id": "0c24fdf6-8abc-423d-9688-aad21cedf2ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B5268D3","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 0},
{"name": "inst_6B7E86AA","id": "e0c12b4d-1eb8-4552-8814-1f94eefa327d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B7E86AA","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 608},
{"name": "inst_2406B106","id": "732737c9-ba8f-474f-9793-8c430e4d641e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2406B106","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 704},
{"name": "inst_2AAAD7E0","id": "b43d2696-69a5-4ca3-8bb9-d90c335e8309","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AAAD7E0","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 672},
{"name": "inst_46DF379C","id": "a83b67c6-e8cd-44b5-a2ad-c2e9617bb2f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46DF379C","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 96},
{"name": "inst_593294CA","id": "f9d75aec-447f-4e21-acee-eee9fd194f5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_593294CA","objId": "623c053e-41b7-49c2-8cbd-e4de4effe367","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 384},
{"name": "inst_7B762078","id": "7fdfa088-c37a-4556-9b0b-ff45798d37a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B762078","objId": "007761ab-47be-411a-90e7-3e62861348af","properties": null,"rotation": 0,"scaleX": 2.5,"scaleY": 2.5,"mvc": "1.0","x": 416,"y": 96}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "b8e34b3f-c8b0-44c0-9c36-571bea932427",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "45ee86af-6abe-4172-bd51-b15abfb60314",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "0eb2e504-9c91-46be-8fe0-1415d2756bbd",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "5ae504a0-d344-494f-9ec6-2b2fdb2d253a","hborder": 100,"hport": 768,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "ef8c05c2-859d-4b0d-a23f-57e65e8fa634","mvc": "1.0","vborder": 100,"visible": true,"vspeed": -1,"wport": 1024,"wview": 640,"xport": 0,"xview": 200,"yport": 0,"yview": 290},
{"id": "e9925ea2-d0ac-4cf9-a21e-72585efe006f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "348e658f-4358-48d9-b696-6aa8393b3f2d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e99a75cc-4f23-4554-9743-ed26322e5539","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0a21002a-083f-4c28-b896-d760f02590fe","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "717739e3-0f53-4e16-991d-2e9f50e77056","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "05a0f2b1-5168-4672-86ea-c6e143cbd34a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3cd519bd-bf80-4557-ae1a-c63eb3b0f6f5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "eb0fa20a-fd4b-4165-8560-7f01ebbec2e7",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}