{
    "id": "d0de0980-ae36-43b9-b788-829e315f0aef",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_1b",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        
    ],
    "precision": 4,
    "vsnap": 0
}